name: ZAP Full Scan

on:
  workflow_dispatch:  # allows manual trigger from GitHub UI

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Run OWASP ZAP Full Scan
        id: zap
        continue-on-error: true
        run: |
          docker run --rm -v $(pwd):/zap/wrk/:rw \
            ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py \
            -t https://www.cloudlyncs.com \
            -g gen.conf \
            -r zap_report.html \
            -z "-config api.disablekey=true"
            || true  # Prevents failure from stopping execution

      - name: Upload ZAP HTML Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-html-report
          path: zap_report.html
